[Unit]
Description=InstaDEX's distributed currency daemon
After=network.target

[Service]
User=instadex
Group=instadex

Type=forking
PIDFile=/var/lib/instadexd/instadexd.pid

ExecStart=/usr/bin/instadexd -daemon -pid=/var/lib/instadexd/instadexd.pid \
          -conf=/etc/instadex/instadex.conf -datadir=/var/lib/instadexd

ExecStop=-/usr/bin/instadex-cli -conf=/etc/instadex/instadex.conf \
         -datadir=/var/lib/instadexd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
